{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "repository": "https://gitlab.devaus.eu/kirbo/portfolio.git",
  "homepage": "https://kirbo.dev",
  "page": {
    "title": "Kirbo.DEV",
    "description": "Personal portfolio and technical blog of Kimmo Saari (Kirbo)",
    "locale": "en_US",
    "image": "img/some-logo.png"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-brands-svg-icons": "5.7.2",
    "@fortawesome/free-regular-svg-icons": "5.7.2",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "antd": "3.14.1",
    "babel-plugin-import": "1.11.0",
    "customize-cra": "0.2.12",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "react": "16.8.4",
    "react-app-rewired": "2.1.0",
    "react-dom": "16.8.4",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "styled-components": "4.1.3"
  },
  "scripts": {
    "get-md5": "node scripts/file-hash.js",
    "some-image-md5": "echo $(yarn -s get-md5 public/img/some-logo.png)",
    "start": "REACT_APP_PAGE_IMAGE_HASH=$(yarn -s some-image-md5) react-app-rewired start",
    "build": "REACT_APP_PAGE_IMAGE_HASH=$(yarn -s some-image-md5) react-app-rewired build",
    "test": "react-app-rewired test --silent --verbose --detectOpenHandles --forceExit --color",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
